<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Transcript Summariser</title>
        <style>
            h1 {
                text-align: center;
            }
            body {
                width: max-content;
                max-width: 800px;
            }
            button {
                background-color: red;
                color: white;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                display: block;
                border-color: coral;
            }
            button[disabled] {
                background-color: lightcoral;
                color: white;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                display: block;
                border-color: lightpink;
            }
            p {
                font-size: medium;
            }

        </style>
    </head>
    <body>
        <h1>WebPage Summariser</h1>
        <div class="container">
            <button id="summarise" type="button">Summarise</button>
            <br/>
            <p id="output"></p>
        </div>
        <div class="container">
            <button id="major_points" type="button">Major Points</button>
            <br/>
            <p id="output1"></p>
        </div>
        
        <script src="popup.js"></script>
    </body>
</html>